<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JnXFE9" name="ColorMixer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sPEqBT" name="ColorMixer">
    <GROUP id="{DD6D06D4-251F-989D-379C-470ACA674B93}" name="Source">
      <FILE id="Nq0x7S" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g5fC7R" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NcDyQc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RLzNg4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeResourceFolders="./Songs">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ColorMixer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ColorMixer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../dev/repos/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../dev/repos/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
