<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="As4TH5" name="Juce_Receiver" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="g1O4yE" name="Juce_Receiver">
    <GROUP id="{04B41681-E463-F93A-E326-534CABD87EC6}" name="Source">
      <GROUP id="{8FDBDE74-BCC4-CED3-0105-B8D4E5658108}" name="juce_serialport-master">
        <GROUP id="{73CA09F2-5408-F731-B1F3-01BE6DB8A583}" name="com">
          <GROUP id="{7539D8FD-8830-481C-F535-265380DCA155}" name="artiphon">
            <GROUP id="{115F7309-EE70-BFF1-011F-CF6575D738DC}" name="juce_serial">
              <FILE id="I0p9uY" name="UsbSerialHelper.java" compile="0" resource="1"
                    file="juce_serialport-master/com/artiphon/juce_serial/UsbSerialHelper.java"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <FILE id="QZbZxG" name="juce_serialport.h" compile="0" resource="0"
              file="juce_serialport-master/juce_serialport.h"/>
        <FILE id="LrytgP" name="juce_serialport_OSX.cpp" compile="1" resource="0"
              file="juce_serialport-master/juce_serialport_OSX.cpp"/>
        <FILE id="BSRPvN" name="README.md" compile="0" resource="1" file="juce_serialport-master/README.md"/>
      </GROUP>
      <FILE id="dMA4LP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EjgDXe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DrZ3Vv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="v9jKJ1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juce_Receiver" headerPath="/Users/eliapirrello/Desktop/Polimi/Materie/CMLS/HW3/Juce_Receiver/juce_serialport-master"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juce_Receiver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
